Repository: MauroJuliano/Veyra
Catalog: Veyra/Configuration/*.lproj/Localizable.strings
Languages: pt_br

source: %@ is typing…
pt_br: %@ está digitando…

source: %lld unread messages
pt_br: %lld mensagens não lidas

source: A calm foundation for every conversation.
pt_br: Uma base tranquila para cada conversa.

source: ABOUT YOU
pt_br: SOBRE VOCÊ

source: About
pt_br: Sobre

source: Accept the terms to continue.
pt_br: Aceite os termos para continuar.

source: Account
pt_br: Conta

source: Active
pt_br: Ativo

source: Active now
pt_br: Ativo agora

source: Add context (optional)
pt_br: Adicione um contexto (opcional)

source: Add photo
pt_br: Adicionar foto

source: Allow photo access in Settings to save received images.
pt_br: Permita o acesso às fotos nos Ajustes para salvar imagens recebidas.

source: Authentication powered by Supabase.
pt_br: Autenticação fornecida pelo Supabase.

source: Available
pt_br: Disponível

source: Back to login
pt_br: Voltar ao login

source: Bio must contain at most 120 characters.
pt_br: A bio deve conter no máximo 120 caracteres.

source: Block %@?
pt_br: Bloquear %@?

source: Block user
pt_br: Bloquear usuário

source: Cancel
pt_br: Cancelar

source: Cancel reply
pt_br: Cancelar resposta

source: Change profile photo
pt_br: Alterar foto do perfil

source: Chats
pt_br: Conversas

source: Check your email
pt_br: Verifique seu e-mail

source: Choose sticker
pt_br: Escolher figurinha

source: Choose your preferred language
pt_br: Escolha seu idioma preferido

source: Clear search
pt_br: Limpar busca

source: Confirm password
pt_br: Confirmar senha

source: Connect. Share. Belong.
pt_br: Conecte-se. Compartilhe. Faça parte.

source: Connections
pt_br: Conexões

source: Continue
pt_br: Continuar

source: Control who can see you
pt_br: Controle quem pode ver você

source: Conversations that feel close.
pt_br: Conversas que aproximam.

source: Copy
pt_br: Copiar

source: Create account
pt_br: Criar conta

source: Create an account
pt_br: Criar uma conta

source: Create your account
pt_br: Crie sua conta

source: Delete
pt_br: Excluir

source: Delete conversation?
pt_br: Excluir conversa?

source: Delete message?
pt_br: Excluir mensagem?

source: Details
pt_br: Detalhes

source: Display name
pt_br: Nome de exibição

source: Edit
pt_br: Editar

source: Edit your info and preferences
pt_br: Edite seus dados e preferências

source: Enter a valid display name.
pt_br: Digite um nome de exibição válido.

source: Enter a valid email address.
pt_br: Digite um endereço de e-mail válido.

source: Enter your full name.
pt_br: Digite seu nome completo.

source: Find new people
pt_br: Encontrar pessoas

source: Full name
pt_br: Nome completo

source: Get help or contact us
pt_br: Obtenha ajuda ou fale conosco

source: Harassment or bullying
pt_br: Assédio ou intimidação

source: Help & Support
pt_br: Ajuda e suporte

source: Hide password
pt_br: Ocultar senha

source: I agree to the Terms and Privacy Policy
pt_br: Concordo com os Termos e a Política de Privacidade

source: Image saved to Photos.
pt_br: Imagem salva em Fotos.

source: Inappropriate content
pt_br: Conteúdo impróprio

source: Join your conversations in a few steps.
pt_br: Entre nas suas conversas em poucos passos.

source: Language
pt_br: Idioma

source: Last seen at %@
pt_br: Visto por último às %@

source: Load earlier messages
pt_br: Carregar mensagens anteriores

source: Loading blocked users…
pt_br: Carregando usuários bloqueados…

source: Loading contacts…
pt_br: Carregando contatos…

source: Loading conversations…
pt_br: Carregando conversas…

source: Log out
pt_br: Sair

source: Log out of Veyra?
pt_br: Sair do Veyra?

source: Login
pt_br: Entrar

source: Login to continue your conversations
pt_br: Entre para continuar suas conversas

source: Manage your alerts and sounds
pt_br: Gerencie seus alertas e sons

source: Message
pt_br: Mensagem

source: Message unavailable
pt_br: Mensagem indisponível

source: Message...
pt_br: Mensagem...

source: Messages
pt_br: Mensagens

source: Messages are unavailable while either user is blocked.
pt_br: As mensagens ficam indisponíveis enquanto um dos usuários estiver bloqueado.

source: Messaging is unavailable while either user is blocked.
pt_br: As mensagens ficam indisponíveis enquanto um dos usuários estiver bloqueado.

source: Messaging unavailable
pt_br: Mensagens indisponíveis

source: Name
pt_br: Nome

source: Neither of you will be able to send new messages until you unblock this user.
pt_br: Nenhum de vocês poderá enviar novas mensagens até que você desbloqueie este usuário.

source: New conversation
pt_br: Nova conversa

source: New here?
pt_br: Novo por aqui?

source: No bio yet
pt_br: Sem bio por enquanto

source: No blocked users
pt_br: Nenhum usuário bloqueado

source: No contacts yet
pt_br: Nenhum contato por enquanto

source: No conversations found
pt_br: Nenhuma conversa encontrada

source: No conversations yet
pt_br: Nenhuma conversa por enquanto

source: No shared media yet
pt_br: Nenhuma mídia compartilhada

source: Notifications
pt_br: Notificações

source: Open image
pt_br: Abrir imagem

source: Open shared photo
pt_br: Abrir foto compartilhada

source: Password
pt_br: Senha

source: Password must contain at least 6 characters.
pt_br: A senha deve conter pelo menos 6 caracteres.

source: Passwords do not match.
pt_br: As senhas não coincidem.

source: People
pt_br: Pessoas

source: People you block will appear here so you can unblock them later.
pt_br: As pessoas bloqueadas aparecerão aqui para que você possa desbloqueá-las depois.

source: People you start conversations with will appear here.
pt_br: As pessoas com quem você iniciar conversas aparecerão aqui.

source: Personal details
pt_br: Dados pessoais

source: Photo
pt_br: Foto

source: Photos did not complete the save operation.
pt_br: O Fotos não concluiu a operação de salvamento.

source: Photos shared in this conversation will appear here.
pt_br: As fotos compartilhadas nesta conversa aparecerão aqui.

source: Pretending to be someone else
pt_br: Fingindo ser outra pessoa

source: Privacy
pt_br: Privacidade

source: Profile
pt_br: Perfil

source: Profile actions
pt_br: Ações do perfil

source: React with %@
pt_br: Reagir com %@

source: Read
pt_br: Lida

source: Reason
pt_br: Motivo

source: Recent
pt_br: Recentes

source: Recent searches
pt_br: Buscas recentes

source: Record audio
pt_br: Gravar áudio

source: Remove %@ from recent searches
pt_br: Remover %@ das buscas recentes

source: Reply
pt_br: Responder

source: Report %@
pt_br: Denunciar %@

source: Report submitted
pt_br: Denúncia enviada

source: Report user
pt_br: Denunciar usuário

source: Reporting is unavailable right now.
pt_br: Não é possível denunciar agora.

source: Reports are reviewed privately. Reporting does not automatically block this user.
pt_br: As denúncias são analisadas de forma privada. Denunciar não bloqueia o usuário automaticamente.

source: Retry sending
pt_br: Tentar enviar novamente

source: Save changes
pt_br: Salvar alterações

source: Save image to photos
pt_br: Salvar imagem em Fotos

source: Search by name or username.
pt_br: Busque por nome ou username.

source: Search by username or name
pt_br: Buscar por username ou nome

source: Search contacts
pt_br: Buscar contatos

source: Search messages
pt_br: Buscar mensagens

source: Searching…
pt_br: Buscando…

source: See all
pt_br: Ver tudo

source: Send message
pt_br: Enviar mensagem

source: Sent
pt_br: Enviada

source: Shared media
pt_br: Mídia compartilhada

source: Show password
pt_br: Mostrar senha

source: Something else
pt_br: Outro motivo

source: Start audio call
pt_br: Iniciar chamada de áudio

source: Start video call
pt_br: Iniciar chamada de vídeo

source: Stickers
pt_br: Figurinhas

source: Submit
pt_br: Enviar

source: Supabase is not configured on this device.
pt_br: O Supabase não está configurado neste dispositivo.

source: Support & Preferences
pt_br: Suporte e preferências

source: Tap the photo to update your profile picture
pt_br: Toque na foto para atualizar sua imagem de perfil

source: Tell people a little about yourself
pt_br: Conte um pouco sobre você

source: Thanks. Your report was submitted for review.
pt_br: Obrigado. Sua denúncia foi enviada para análise.

source: The conversation could not be loaded.
pt_br: Não foi possível carregar a conversa.

source: The conversation with %@ and all of its messages will be removed for both participants.
pt_br: A conversa com %@ e todas as mensagens serão removidas para os dois participantes.

source: The image could not be saved. %@
pt_br: Não foi possível salvar a imagem. %@

source: The report could not be submitted. Please try again.
pt_br: Não foi possível enviar a denúncia. Tente novamente.

source: The selected image could not be loaded.
pt_br: Não foi possível carregar a imagem selecionada.

source: This email is already in use.
pt_br: Este e-mail já está em uso.

source: This message will be removed for everyone in the conversation.
pt_br: Esta mensagem será removida para todos na conversa.

source: This setting will be implemented in a focused pull request.
pt_br: Este ajuste será implementado em um pull request específico.

source: This username is already in use.
pt_br: Este username já está em uso.

source: Try another name or message.
pt_br: Tente outro nome ou mensagem.

source: Unable to load blocked users.
pt_br: Não foi possível carregar os usuários bloqueados.

source: Unable to load shared media.
pt_br: Não foi possível carregar as mídias compartilhadas.

source: Unable to refresh this profile.
pt_br: Não foi possível atualizar este perfil.

source: Unable to start this conversation.
pt_br: Não foi possível iniciar esta conversa.

source: Unable to unblock this user.
pt_br: Não foi possível desbloquear este usuário.

source: Unable to update this block setting.
pt_br: Não foi possível atualizar este bloqueio.

source: Unblock
pt_br: Desbloquear

source: Username must contain 3–30 lowercase letters, numbers, or underscores.
pt_br: O username deve conter de 3 a 30 letras minúsculas, números ou underscores.

source: Username must have 3–30 letters, numbers or underscores.
pt_br: O username deve conter de 3 a 30 letras, números ou underscores.

source: View %@'s profile
pt_br: Ver o perfil de %@

source: We sent a confirmation link to %@
pt_br: Enviamos um link de confirmação para %@

source: Welcome back
pt_br: Bem-vindo de volta

source: Why are you reporting this profile?
pt_br: Por que você está denunciando este perfil?

source: You already have a report pending for this user.
pt_br: Você já tem uma denúncia pendente para este usuário.

source: You will return to the login screen.
pt_br: Você voltará para a tela de login.

source: Your account is securely created with Supabase.
pt_br: Sua conta é criada com segurança pelo Supabase.

source: Your conversations will appear here.
pt_br: Suas conversas aparecerão aqui.

source: You
pt_br: Você

source: you@example.com
pt_br: voce@exemplo.com
